<!DOCTYPE html>
<html>
  <head>
    <title>AJAX</title>
    <meta charset="utf-8" />
    <style>
      #name {
        box-shadow: 0 0 5px #000;
        border: none;
        transition: 600ms;
      }
      #name:hover {
        box-shadow: 0 0 10px rgb(88, 0, 0);
        transition: 600ms;
      }
      #btn {
        font-weight: bold;
        font-size: 12px;
        color: cornsilk;

        background: rgb(94, 0, 0);
        border: solid 1px #000;
        box-shadow: 0 0 5px #000;
        transition: 400ms;
      }
      #btn:hover {
        background: #000;
        transition: 600ms;
      }
      ul li {
        list-style: none;
        font-weight: bold;

        background: #f0efe5;
        padding: 2px;
        width: 180px;
        transition: 2s;
      }
    </style>
  </head>
  <body>
    <input type="text" name="nome" id="name" /><button id="btn">
      ADICIONAR
    </button>
    <main id="main"></main>

    <script src="ajax.js"></script>
  </body>
</html>
